import random
import matplotlib.pyplot as plt
M1 = [1,1]
M2 = [4,9]
M3 = [7,1]
P0 = [4,4]
a = [4]
b = [4]
for i in range(15000) :
    P = random.uniform(0,1)
    if 0<=P<=1/3 :
        Pn=(a[i]+M1[0])/2
        a.append(Pn)
        yn=(b[i]+M1[1])/2
        b.append(yn)
    if 1/3<=P<=2/3 :
        Pn=(a[i]+M2[0])/2
        a.append(Pn)
        yn=(b[i]+M2[1])/2
        b.append(yn)
    if 2/3<=P<=1 :
        Pn=(a[i]+M3[0])/2
        a.append(Pn)
        yn=(b[i]+M3[1])/2
        b.append(yn)
ax = plt.gca()
ax.set_xticks([])
ax.set_yticks([])
plt.plot(a, b, 'b.')
plt.show()
   
